{
  "name": "cirru-writer",
  "version": "0.2.3",
  "description": "Convert JSON representation to Cirru code",
  "main": "lib/writer.js",
  "scripts": {
    "test": "cirru-script test.cirru"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Cirru/cirru-writer.git"
  },
  "keywords": [
    "Cirru"
  ],
  "author": "jiyinyiyong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Cirru/cirru-writer/issues"
  },
  "homepage": "https://github.com/Cirru/cirru-writer",
  "devDependencies": {
    "cirru-script": "^0.1.25",
    "gulp": "^3.8.11",
    "gulp-cirru-script": "0.0.2-2",
    "gulp-rename": "^1.2.0"
  }
}
